<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	<script type="text/javascript" src="javascripts/instafeed.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />

    <title>captainwhippet.com by captainwhippet</title>

	<style type="text/css">
		div.a {
			width: 50px;
			height:50px;
			 background-color:red;
			position:fixed;			    
			}
	</style>

  </head>

  <body>

    <header>
      <div class="container">
        <h1><a href="http://captainwhippet.com">captainwhippet.com</a></h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/captainwhippet" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
			<a name="captainwhippetcom" class="anchor" href="#captainwhippetcom">
				<span class="octicon octicon-link"></span>
			</a>My latest photos on instagram</h3>

		<div id="instafeed"></div>

		<p> Thanks for <a href="http://instafeedjs.com/">instafeedjs.com</a> for the javascript to get the thumbnails!</p>

		<style>.ig-b- { display: inline-block; }
		.ig-b- img { visibility: hidden; }
		.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
		.ig-b-v-24 { width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
		@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
		.ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }</style>
		<a href="http://instagram.com/captain_whippet?ref=badge" class="ig-b- ig-b-v-24"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>

      </section>
    </div>

    
  </body>

<script type="text/javascript">
	

	$(document).ready(function(){
	    var userFeed = new Instafeed({
	        get: 'user',
	        userId: 8665914,
	        accessToken: '8665914.467ede5.4354bcfe9ffa4a2bb4df05ecbc5f9872',
	        useHttp: true,
	        template: '<a href="{{link}}" style="position: absolute"><img src="{{image}}" /></a>',
	        after: animateInstapics
	    });
	    userFeed.run();
	});


	function animateInstapics(){	
		$('#instafeed').find("a").each(function () {
			    var element = $(this);
			    (function(){
				    var newq = makeNewPosition();
				    var oldq = element.offset();
				    var speed = calcSpeed([oldq.top, oldq.left], newq);
			        element.animate({ top: newq[0], left: newq[1] }, speed, arguments.callee);
			    }());
			});
	}

	function makeNewPosition(){
	    // Get viewport dimensions (remove the dimension of the div)
	    var h = $(window).height() - 50;
	    var w = $(window).width() - 50;
	    var nh = Math.floor(Math.random() * h);
	    var nw = Math.floor(Math.random() * w);
	    return [nh,nw];    
	}

	function calcSpeed(prev, next) {
	    var x = Math.abs(prev[1] - next[1]);
	    var y = Math.abs(prev[0] - next[0]);
	    var greatest = x > y ? x : y;
	    var speedModifier = Math.floor(Math.random() * 0.05) + 0.05;
	    var speed = Math.ceil(greatest/speedModifier);
	    return speed;
	}

</script>

</html>